# IgniteOne

./: .classpath  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/igniteone/: IgniteOneApplication.java
src/main/java/com/igniteone/config/: WebMvcConfig.java
src/main/java/com/igniteone/controller/: AuthController.java  DashboardController.java
src/main/java/com/igniteone/dao/: DBConnection.java
src/main/java/com/igniteone/interceptor/: AuthInterceptor.java
src/main/java/com/igniteone/model/: Donation.java  Event.java  EventRegistration.java  Project.java  User.java
src/main/java/com/igniteone/repository/: DonationRepository.java  EventRegistrationRepository.java  EventRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/igniteone/service/: DonationService.java  EventRegistrationService.java  EventService.java  ProjectService.java  S3FileUploadService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: contact.jsp  events.jsp  index.html  login.jsp  profile.jsp  project_details.jsp  project_showcase.jsp  recruiters_dashboard.jsp  register_event.jsp  student_dashboard.jsp
src/main/webapp/WEB-INF/jsp/: about.jsp  admin_dashboard.jsp  contact.jsp  donations.jsp  events.jsp  index.jsp  login.jsp  profile.jsp  project_details.jsp  project_showcase.jsp  recruiters_dashboard.jsp  register.jsp  register_event.jsp  student_dashboard.jsp
